.articles {
  padding: 20px $padding;

  @media (min-width: $desktop) {
    padding: 20px $padding-ds;
  }

  &__container {
    @media (min-width: $desktop) {
      display: flex;
      flex-wrap: wrap;
      max-width: $max-width;
      margin: 0 auto;
      padding-right: $padding-ds;
      padding-left: $padding-ds;
    }
  }

  &__heading {
    margin-bottom: 20px;

    @media (min-width: $desktop) {
      order: -1;
      margin-right: auto;
      font-size: 30px;
    }
  }

  &__list {
    @media (min-width: $desktop) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__item {
    margin-bottom: 20px;

    @media (min-width: $desktop) {
      display: flex;
      width: 220px;
    }
  }

  &__link {
    display: flex;
    align-items: flex-start;

    @media (min-width: $desktop) {
      flex-direction: column;
      flex-wrap: wrap;
      height: auto;
    }
  }

  &__img {
    display: block;
    position: relative;
    flex-shrink: 0;
    width: 120px;
    height: 70px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

    @media (min-width: $desktop) {
      order: -1;
      width: 220px;
      height: 140px;
      margin: 0;
      margin-bottom: 20px;
    }

    img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      transition-duration: 0.3s;

      .articles__link:hover & {
        height: 120%;
        transition-duration: 0.3s;
      }
    }
  }

  &__news-heading {
    margin: 0;
    color: $text-color;
    font-weight: 700;

    @media (min-width: $desktop) {
      order: -1;
      font-size: 16px;
      line-height: 1.4;
    }
  }

  &__more {
    @media (min-width: $desktop) {
      order: -1;
    }
  }
}
