.zaem-card {
  --first-column: 300px;
  --padding-left: #{$padding-ds};

  position: relative;
  padding: 15px $padding;
  border-top: 1px solid $border-color;
  color: $text-color;

  @media (min-width: $desktop) {
    display: flex;
    flex-wrap: wrap;
    padding: 15px $padding-ds;
    padding-top: 25px;
    border-top: none;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: $desktop) {
      flex-direction: column-reverse;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  &__comp {
    font-size: 12px;
  }

  &__img {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    width: 100%;
    height: 60px;

    @media (min-width: $desktop) {
      width: var(--first-column);
      height: 80px;
      margin-bottom: 15px;
    }
  }

  &__img-link {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  &__img-tag {
    height: 100%;
    object-fit: contain;
  }

  &__contain {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    margin-left: -$padding;
    width: calc(100% + #{$padding} * 2);
    padding-bottom: 15px;
    border-bottom: 2px solid $border-color;

    @media (min-width: $desktop) {
      flex-grow: 1;
      margin: 0;
      padding: 10px 0;
      padding-left: var(--padding-left);
      border-bottom: none;
      margin-left: 0;
      margin-top: 20px;
      width: calc(100% - var(--first-column));
    }
  }

  &__tariffs {
    margin-left: -$padding;
    width: calc(100% + #{$padding} * 2);
    max-height: 1500px;
    overflow: hidden;
    opacity: 1;
    transition: max-height 0.5s ease-out, opacity 0.3s ease-in-out;

    @media (min-width: $desktop) {
      margin-top: 25px;
      margin-left: 0;
      width: 100%;
    }
  }

  &__tariffs-name {
    flex-shrink: 0;
    justify-content: center;
    width: 100px;

    @media (min-width: $desktop) {
      position: absolute;
      top: 50%;
      left: calc(-1 * var(--first-column));
      width: var(--first-column);
      transform: translateY(-50%);
    }

    .zaem-card__prop-text {
      width: 100%;
      font-size: 12px;
      text-align: left;

      @media (min-width: $desktop) {
        font-size: 14px;
      }
    }
  }

  &__tariffs-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid $border-color;
    min-height: 45px;

    @media (min-width: $desktop) {
      position: relative;
      flex-grow: 1;
      width: calc(100% - var(--first-column));
      margin: 0;
      margin-left: auto;
      padding: 10px 0;
      padding-left: var(--padding-left);
      border-bottom: none;
    }
  }

  &__prop {
    display: flex;
    flex-direction: column;
    margin: 0;

    @media (min-width: $desktop) {
      align-items: center;
      min-width: 50%;
      padding: 8px 0;
    }

    // &_tariffs {
    //   // background-color: red;
    // }
  }

  &__prop-text {
    font-size: 14px;
    text-align: center;

    @media (min-width: $desktop) {
      font-size: 16px;
    }
  }

  &__prop-name {
    margin-top: auto;
    padding-top: 0.7em;
    color: $text-color-a-0_8;
    font-size: 12px;
    text-align: center;

    @media (min-width: $desktop) {
      font-size: 14px;
      font-weight: 600;
    }
  }

  &__about {
    margin-bottom: 15px;
    font-size: 12px;
  }

  &__about-item {
    margin-bottom: 0.7em;
  }

  &__about-more {
    margin-top: 15px;
    margin-bottom: 15px;
    color: $text-accent-color;
    font-size: 14px;
    cursor: pointer;
  }

  &__go {
    width: 100%;
    border-color: rgb(13, 209, 73);
    background-color: rgb(13, 209, 73);
    color: white;

    @media (min-width: $desktop) {
      width: calc(100% + 60px);
      margin-right: -30px;
      margin-left: -30px;
      border-right: none;
      border-left: none;
      border-radius: 0;
      border-color: $border-color;
      background-color: white;
      color: $text-color;
      font-size: 14px;
      font-weight: 700;
      transition-duration: 0.3s;
    }

    &:hover,
    &:focus {
      @media (min-width: $desktop) {
        border-color: rgb(13, 209, 73);
        background-color: rgb(13, 209, 73);
        color: white;
        transition-duration: 0.3s;
      }
    }

    &:active {
      @media (min-width: $desktop) {
        top: 0;
        border-color: darken($color: rgb(13, 209, 73), $amount: 5);
        background-color: darken($color: rgb(13, 209, 73), $amount: 5);
        transition-duration: 0.3s;
      }
    }
  }

  &__tariffs-more {
    // position: absolute;
    // top: 90px;
    // left: calc(9.66vw - #{$padding});
    width: 100px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 10px;

    @media (min-width: $desktop) {
      // top: 105px;
      // left: $padding-ds;
      position: absolute;
      top: 105px;
      left: 30px;
      width: var(--first-column);
      padding-right: 14px;
      padding-left: 14px;
      font-size: 12px;
    }

    &:active {
      @media (min-width: $desktop) {
        top: 106px;
      }
    }
  }

  &_tariffs {
    &_closed {
      .zaem-card__tariffs {
        max-height: 1px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, max-height 0.3s ease-out;

        @media (min-width: $desktop) {
          margin-top: 18px;
        }
      }
    }
  }
}
